POL Session 1/3/2017

Views, Model, and Control seperate

MVC - control your views

const content = {
questions: [],
choices: [
[ "choice 1", "choice 2", "choice 3", "choice 4"],
[ "choice 1", "choice 2", "choice 3", "choice 4"], :
[ "choice 1", "choice 2", "choice 3", "choice 4"], ],
answers: [],
results: [] }
};

// code for this question // const choices = content.choices[i].split(','); ** not needed

<h2>${content.questions[i]}</h2> <ul> <li>${content.choices[i,0]}</li> <li>${content.choices[i,1]}</li> <li>${content.choices[i,2]}</li> <li>${content.choices[i,3]}</li> </ul>

content.results.filter(result => result).length

// 3 views: Quiz, Question and Final Results const views = [ <h1>Quiz</h1> <h2>Welcome ${name}</h2>, // Quiz View <h1>Question</h1> <h2>Welcome ${name}</h2>, // Question view <h1>Result</h1> <h2>Welcome ${name}</h2> // Results view ]




MVC - control your views

const content = { questions: [], choices: [ [ "choice 1", "choice 2", "choice 3", "choice 4"], [ "choice 1", "choice 2", "choice 3", "choice 4"], : [ "choice 1", "choice 2", "choice 3", "choice 4"], ], answers: [], results: [] } };

// code for this question // const choices = content.choices[i].split(','); ** not needed

<h2>${content.questions[i]}</h2> <ul> <li>${content.choices[i,0]}</li> <li>${content.choices[i,1]}</li> <li>${content.choices[i,2]}</li> <li>${content.choices[i,3]}</li> </ul>

content.results.filter(result => result).length

// 3 views: Quiz, Question and Final Results const views = [ <h1>Quiz</h1> <h2>Welcome ${name}</h2>, // Quiz View <h1>Question</h1> <h2>Welcome ${name}</h2>, // Question view <h1>Result</h1> <h2>Welcome ${name}</h2> // Results view ]

function qAndO () { // generate string } $(".questionContainer").html(questionString); }

<section class="questionContainer"> <h2>Question</h2> <ul>...</ul> </section>

Render next question -> generate new question html and add to viewd




https://repl.it/@peacepol/QuizAppWireframe






  let htmlPage = `

  <header role="banner">

    <img src="ClueRedLogo.jpeg" alt="Clue Logo" class="logo">
    <h2>The Movie Quiz</h2>
    <p id="subtitle">More GIF's than there are Endings</p>

  </header>

  <main role="main">

      <form class="js-quiz-form">

        <section class="quiz-text">

          <h3>${quizContent.questions[currentInd]}</h3>

          <input type="radio" name="answer" id="answer1" required value ="${quizContent.choices[currentInd][0]}">
          <label for="answer1">${quizContent.choices[currentInd][0]}</label>
          <br>
          <input type="radio" name="answer" id="answer2" required value="${quizContent.choices[currentInd][1]}">
          <label for="answer2">${quizContent.choices[currentInd][1]}</label>
          <br>
          <input type="radio" name="answer" id="answer3" required value="${quizContent.choices[currentInd][2]}">
          <label for="answer3">${quizContent.choices[currentInd][2]}</label>
          <br>
          <input type="radio" name="answer" id="answer1" required value="${quizContent.choices[currentInd][3]}">
          <label for="answer1">${quizContent.choices[currentInd][3]}</label>
          <br>
         </section>
          <div class="nav-bar">
            <div class="col-3">
              <span class="number">Question ${currentInd + 1}/10</span>
            </div>
            <div class="col-3">
              <button type="submit" class="form-button">Submit</button>
            </div>
            <div class="col-3">
              <span class="score">Score: ${currentScore}/10</span>
            </div>
          </div>
      </form>

  </main>`